<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 *
 * @version $Id: $
 */
return array (
  'Alerts Report' => '',
  'Choose Report From List' => '',
  'Color' => '',
  'Current Project' => '',
  'Date' => '',
  'Distance' => '',
  'Drived' => '',
  'Driver' => '',
  'End Point' => '',
  'Event' => '',
  'Ex Days' => '',
  'Expire' => '',
  'First Violation' => '',
  'From' => '',
  'Geofence Report' => '',
  'ID' => '',
  'Last Violation' => '',
  'Location' => '',
  'Make Year' => '',
  'Max Allowed Speed' => '',
  'Max Speed' => '',
  'Min Speed' => '',
  'Mobile' => '',
  'Name' => '',
  'No Report Data Avliable' => '',
  'Notes' => '',
  'Number' => '',
  'Percent of Moving Inside City' => '',
  'Plate' => '',
  'Project Movement Report' => '',
  'Right Now  This Batch Report   Allowed for   7 days range only , We are working on increasing it/r/n You can filter by vehicle   if you need more days rang' => '',
  'Right Now  This Report Not Allowed Batch , We are working on  it. Please filter by vehicle' => '',
  'Speed' => '',
  'Speed Report' => '',
  'Start Point' => '',
  'Stop' => '',
  'Time' => '',
  'To' => '',
  'Trip Stops Report' => '',
  'Type' => '',
  'Value' => '',
  'Vehicles Status Report' => '',
  'We Are Working on This Report' => '',
  'We didnt find any vehicles matched your input Please be Sure that you attach at least one vehicle to this group' => '',
  'Working Vehicle/Time' => '',
  'Zone' => '',
  'fuel Consumption' => '',
  'fuel Consumption/100 km Highway Rate' => '',
  'fuel Consumption/100 km inside City Rate' => '',
  '#' => '@@@@',
  'All Datasources' => '@@@@',
  'All Project' => '@@@@',
  'All Vehicles' => '@@@@',
  'All Zones' => '@@@@',
  'CSV' => '@@@@',
  'DataSources Report  Setting' => '@@@@',
  'Distance  Setting' => '@@@@',
  'Distance Report' => '@@@@',
  'Distance Report Daily' => '@@@@',
  'Driver Logbook' => '@@@@',
  'Exel' => '@@@@',
  'Export' => '@@@@',
  'Filter by This vehicle' => '@@@@',
  'Geofence Report  Setting' => '@@@@',
  'Group' => '@@@@',
  'Object  Setting' => '@@@@',
  'PDF' => '@@@@',
  'Project' => '@@@@',
  'ReLoad Report' => '@@@@',
  'Report Name' => '@@@@',
  'Select Datasource' => '@@@@',
  'Speed  Setting' => '@@@@',
  'TripStop Report' => '@@@@',
);
